{
  "name": "dd",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "fengqiang",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "mustache": "^3.0.1",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
